
# Необходимо реализовать менеджер контекста, печатающего на экран:
# 1. Время запуска в менеджере контекста
# 2. Время окончания работы кода
# 3. Сколько было потрачено времени на выполнение кода
# Придумать и написать программу, использующую менеджер контекста из 1-го задания
# -------------------------------------------------------------------------------
# Как я вижу решение:
# 1. открываем файл
# 2. запускаем функцию
# 3. закрываем файл



import time
class ContextManager:
    """
    Самодельный менеджер контекста для запуска разных функций работы с файлом
    """

    #obj = self.__enter__

    def __init__(self, obj, timer_time):
        self.obj = obj           # запускает объект
        self.timer = timer_time  # инициализирует временную метку

    def __enter__(self):
        return self.obj # привязка к активному объекту with-блока






def triadfunction():
    """
    # Дан список, состоящий из n элементов:
    # 1. разбить исходный на триады (группа трех соседних элементов)
    # если элементы не вошли в триаду, то убрать их из рассмотрения.
    # 2. Вычислить сумму каждой триады
    # 3. Вывести на экран триады, в порядке возрастания их суммы
    # 4. Записать результаты в файл
    # 5. Особенность файла в том, что в его названии указана дата
    """

    # введем список
    from random import randrange
    print("Введите кол-во элементов в списке")
    n = int(input())
    list_random = [randrange(0, 1 * n) for i in range(n)]
    print("Исходный список:" + '\n', str(list_random) + '\n')

    # Формируем список, который можно разбить на триады:
    if n % 3 == 2:
        list_random = list_random[:-2]
    elif n % 3 == 1:
        list_random = list_random[:-1]
    print("Cписок, который можно разбить на триады:" + '\n', str(list_random) + '\n')

    # Задание 1 и 2. Формируем через два списка.
    triada = []  # сюда будем сохранять значения текущей триады
    list_triad = []  # это список списков, где каждый элемент это триада
    list_sum = []  # это список сумм
    i, j, k = 0, 0, 0

    for i in range(len(list_random)):
        if j < 3:
            triada.append(list_random[i])
            j += 1
        if j == 3:
            print(triada, sum(triada))
            list_triad.append(triada)
            list_sum.append(sum(triada))
            k += 1
            triada = []
            j = 0

    # задание 3.
    print(sorted(list_triad))
    return (list_triad)
