# Написать программу, к. выводит 10 самых часто встречающихся в новостях слов длиннее 6 символов для каждого файла.

# Принцип работы программы:
# 1 - работа с json файлом
# 2 - работа с xml файлом
# 0 - выход из программы

# 1:
# Фунция Ф1: чтение .json файла, на входе файл, на выходе словарь
# Далее идет основная Ф2, которая проходит по каждому ключу (в данном случае это id) и для каждого вызывает Ф3
# Ф3: проходит по спискам и в кажлом списке находит 10 самых часто встрчающихся слов длиннее 6 символов

# 2:
# Фунция Ф4: чтение .xml файла, на входе файл, на выходе словарь
# Далее идет основная Ф2, которая проходит по каждому ключу (в данном случае это id) и для каждого вызывает Ф3
# Ф3: проходит по спискам и в кажлом списке находит 10 самых часто встрчающихся слов длиннее 6 символов

# -------------------------------------------------------------------------------------------------------

# Подготовительный этап:
import json
from pprint import pprint


# Ф1. на вход .json файл на выход словарь:

def json_dic(file_name):
    with open(file_name + '.json', encoding='utf-8') as datafile:
        json_data = json.load(datafile)
    return json_data
    # print(type(json_data))
    # pprint(json_data)


# Тектсовый интерфейс управления всей программой:
print(
    "Управление:\n 0 - выход из программы,\n 1 - запуск программы с .json файлом,\n 2 - запуск программы с .xml файлом\n")

while (True):
    print("\n  Введите команду")
    user_command = input()
    if user_command == '0':
        break
        print("Работа программы завершена")
    elif user_command == '1':
        print('Работаем с .json файлом')
        print("Введите название файла")
        newsafr = input()

        pprint(json_dic(newsafr))


    elif user_command == '2':
        print('Работаем с .xml файлом')





