str = input()
splitter = str.find(' ')
n = int(str[0:splitter]) - 1 #for hours
m = int(str[splitter+1:]) - 1 #for minutes
check = max(n, m)

segments = 0
while check > 0:
    check //= 10
    segments += 1
#print(segments)


num_palindroms = 0 

# step 1. созхдаем структуры данных: left & right (пока не понял что лучшен список или массив)
# step 2. заполняем нулями - неиспользуемые области в меньшем числе и зеркальные им в большем. далее для анализа на палиндром будем ис-ть меньшие области
# step 3. Вариант А (в лоб) прогоняем цикл for для меньшего числа и если подходит считаем далее. Кол-во циклов в решение в лоб будем делать
# step 3. Вариант Б (умнее) не рассматриваем заведо нереальные варианты. Например 
