# 1
# Дано натуральное число. Выведите его последнюю цифру.
x = int(input())
print (x %10)

# 2
# Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час. 
# На какой отметке он остановится через t часов?
# Программа получает на вход значение v и t. Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.
# Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.
a, b = int(input()), int(input())
S = a * b
print (S % 109)

# 3
# Дано положительное действительное число X. Выведите его дробную часть.
x = float(input())
print ( x % 1)
# интересное решение:
x = float(input())
print(x - int(x))

# 4
# Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
x = float(input())
print(int ((x - int(x))*10))
# интересное решение:
x = float(input())
print(int(x * 10) % 10)


