#1 Срезы
S = input()
print(S[2])             #3й символ строки
print(S[-2])            #предпоследний символ строки
print(S[0:5])           #первые 5 символов
print(S[0:len(S) - 2])  #кроме двух последних
print(S[0:len(S):2])    #все четные
print(S[1:len(S):2])    #все нечетные
print(S[::-1])          #обратном порядке
print(S[::-2])          #через одного
print(len(S))           #длина строки
