# 1 
# Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно.

A = int(input())
B = int(input())
for i in range (A, B + 1):
    print (i)

# 2
# Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.

A = int(input())
B = int(input())

if A <= B:
    for i in range (A, B + 1):
        print (i)
else:
    for i in range (A, B -1, -1):
        print (i)
        
# 3
# Даны два целых числа A и В, A>B. 
# Выведите все нечётные числа от A до B включительно, в порядке убывания. 
# В этой задаче можно обойтись без инструкции if.
A = int(input())
B = int(input())

for i in range (A, B - 1, -1):
    if (i % 2 != 0):
        print (i)
        
# решение разработчиков:
for i in range(a - (a + 1) % 2, b - b % 2, -2):
    print(i, end=' ')
    
    
# 4
# Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.
sum = 0
for i in range (0, 10):
    sum = sum + int(input())
print (sum)

# 5
# Дано несколько чисел. Вычислите их сумму. 
# Сначала вводите количество чисел N, затем вводится ровно N целых чисел. 
# Какое наименьшее число переменных нужно для решения этой задачи?
N = int(input())
sum = 0
for i in range (0, N):
    sum = sum + int(input())
print (sum)

# 6
# По данному натуральному n вычислите сумму 1^3+2^3+3^3+...+n^3.
N = int(input())
sum = 0
for i in range (1, N+1):
    sum = sum + i**3 # можно так: sum += i ** 3
print (sum)




