# 1
# Дано натуральное число. Выведите его последнюю цифру.
x = int(input())
print (x %10)

# 2
# Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час. 
# На какой отметке он остановится через t часов?
# Программа получает на вход значение v и t. Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.
# Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.
a, b = int(input()), int(input())
S = a * b
print (S % 109)

# 3
# Дано положительное действительное число X. Выведите его дробную часть.
x = float(input())
print ( x % 1)
# интересное решение:
x = float(input())
print(x - int(x))

# 4
# Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
x = float(input())
print(int ((x - int(x))*10))
# интересное решение:
x = float(input())
print(int(x * 10) % 10)

# 5
#  некоторой школе занятия начинаются в 9:00. 
#  Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.
#  Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.
#  Выведите два целых числа: время окончания урока в часах и минутах.
a  = int(input())
# стоит обратить внимнаие что пермен на 1 меньше уроков
# кроме того сделать ветвь по четности урока:
if a % 2 == 0:
    T = 45 * a + (a - 1)*20 // 2 - 5 # четно
else:
    T = 45 * a + (a - 1)*20 // 2    # нечетно
print (9 + T // 60, T % 60)
# элегентаное решение:
a = int(input())
a = a*45 + (a//2)*5 + ((a+1)//2-1)*15
print(a//60 + 9, a%60)

# 6
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? Программа получает на вход числа n и m.
from math import ceil
n, m = int (input()), int(input())
print (ceil (m / n))

#7 
#Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков. 
#Программа получает на вход три числа: a, b, n, и должна вывести два числа: стоимость покупки в рублях и копейках.
a, b, n = int(input()), int(input()), int(input())
k = (a * 100 + b)*n # стоимость в копейках
print (int(k // 100), ( k % 100)  )

# 
# Дано трехзначное число. Найдите сумму его цифр.
abc = int(input())
print (abc // 100 + abc%100//10 + abc%10) 


# Дано два числа a и b. Выведите гипотенузу треугольника с заданными катетами.
from math import *
a , b = int(input(a)), int(input(b))
print (sqrt ( a**2 + b**2 ) )


# 8
# Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени. 
# Известно, что второй момент времени наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.
# Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.
# Выведите число секунд между этими моментами времени.

H1, M1, S1 = int(input()), int(input()), int(input());
H2, M2, S2 = int(input()), int(input()), int(input());
print( (H2 - H1)*3600 + (M2 - M1)*60 + (S2 - S1) )

#9 ---


# 10
# Дано натуральное число. Найдите число десятков в его десятичной записи.
n = int(input())
print( n % 100 // 10) # отсек длинные числа и нашел десятый разряд: убрал все разряды слева кроме двух а потом убрал разряд единиц
# решение разработчиков:
print(n // 10 % 10) # убрали один разряд справа и потом все остальные справа

# 11
# 12
# 13
# 14 Задача «Часы - 1»
# С начала суток прошло H часов, M минут, S секунд (0 ≤ H < 12, 0 ≤ M < 60, 0 ≤ S < 60). 
# По данным числам H, M, S определите угол (в градусах), на который повернулаcь часовая стрелка с начала суток 
# и выведите его в виде действительного числа.
H = int(input())
M = int(input())
S = int(input())
# Часовая стрелка:
print (30*(H + M/60 + S/3600))




